# uni-app-plugin-rfid-demo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__471BDAB/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
gradle/wrapper/: gradle-wrapper.properties
gru_uhf/: build.gradle
gru_uhf/src/androidTest/java/com/example/gru_uhf/: ExampleInstrumentedTest.java
gru_uhf/src/main/: AndroidManifest.xml
gru_uhf/src/main/java/com/rfid/gru_uhf/: ButtonClickListener.java  GlobalKeyDownListener.java  GlobalKeyDownListenerService.java  MonitorView.java  UHFModule.java  Utils.java
gru_uhf/src/main/res/values/: strings.xml
gru_uhf/src/main/res/xml/: accessibility_service_config.xml
gru_uhf/src/test/java/com/example/gru_uhf/: ExampleUnitTest.java
gru_uhf/uniapp-plugin/: README.md
gru_uhf/uniapp-plugin/GRU-UHF/android/: gru_uhf-release.aar
uniapp示例工程源码/unipluginDemo/: AndroidManifest.xml  App.vue  main.js  manifest.json  pages.json
uniapp示例工程源码/unipluginDemo/.hbuilderx/: launch.json
uniapp示例工程源码/unipluginDemo/nativeplugins/GRU-UHF/: package.json
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/unpackage/cache/wgt/__UNI__471BDAB/: AndroidManifest.xml  __uniappautomator.js  app-config-service.js  app-service.js  app.css  manifest.json  uni-app-view.umd.js
uniapp示例工程源码/unipluginDemo/unpackage/cache/wgt/__UNI__471BDAB/pages/sample/: ext-component.js  ext-module.js  richAlert.css
uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__471BDAB/www/: app-service.js  app-view.js  manifest.json
uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__471BDAB/www/pages/sample/: ext-component.js  (+1 more)
